# where to write the pid file
pidfile = /tmp/arp_responder.pid

# the interface on which to listen for ARP requests
interface = wlan0

# if you are using systemd this should be True
foreground = True

# this will be written in the directory
#   where we were launched from
logfile = arp_responder.log

# normally an ARP reply is directed to the requesting
#   host. this will force the reply to be broadcast
broadcast_reply = False

# how often should we print stats of what we've seen?
#   nothing will print if quiet is set
stat_interval = 60

# this will minimize the logging if True
quiet = False